# Mediterraneabus

./: .travis  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/fast0n/mediterraneabus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fast0n/mediterraneabus/: Changelog.java  DatabaseHelper.java  GPSTracker.java  MainActivity.java  server.js
app/src/main/java/com/fast0n/mediterraneabus/info/: CustomAdapterInfo.java  DataInfo.java  InfoActivity.java
app/src/main/java/com/fast0n/mediterraneabus/java/: MyFirebaseInstanceIDService.java  SnackbarMaterial.java
app/src/main/java/com/fast0n/mediterraneabus/recents/: CustomAdapterRecents.java
app/src/main/java/com/fast0n/mediterraneabus/search/: SearchActivity.java
app/src/main/java/com/fast0n/mediterraneabus/timetables/: CustomAdapterTimetables.java  DataTimetables.java  TimetablesActivity.java
app/src/main/res/drawable/: bg_snackbar.xml  button_circle_background.xml  ic_arrival.xml  ic_change.xml  ic_changelog.xml  ic_delete.xml  ic_departure.xml  ic_donate.xml  ic_github.xml  ic_instagram.xml  ic_launcher.xml  ic_settings.xml  ic_time.xml  ic_translate.xml  ic_user.xml  ic_warning.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_info.xml  activity_main.xml  activity_search.xml  activity_timetable.xml  activity_timetables.xml  app_bar_main.xml  content_info.xml  content_main.xml  content_timetable.xml  nav_header_main.xml  row_info.xml  row_item.xml  row_recent.xml  row_search.xml
app/src/main/res/menu/: activity_main_drawer.xml  info_menu.xml  main.xml  sort_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-it/: arrays.xml  strings.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/fast0n/mediterraneabus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
