<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">

    <shortcut
        android:shortcutId="shortcut1"
        android:enabled="true"
        android:icon="@drawable/ic_info_outline"
        android:shortcutShortLabel="@string/shortcut1"
        android:shortcutLongLabel="@string/shortcut1_long"
        android:shortcutDisabledMessage="@string/shortcut1_disabled">
        <intent
            android:action="action1"
            android:targetPackage="com.fast0n.mediterraneabus"
            android:targetClass="com.fast0n.mediterraneabus.info.InfoActivity" />
    </shortcut>


</shortcuts>