<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/black" />


    <Button
        android:id="@+id/item_info"
        android:layout_width="30dp"
        android:textSize="0sp"
        android:textColor="@android:color/transparent"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:onClick="directSearch"
        android:focusable="false"
        android:layout_centerVertical="true"
        android:backgroundTint="@color/colorPrimary"
        android:background="@drawable/ic_search" />

</RelativeLayout>